# Email Configuration
mail.default.address=ace.bank.info@gmail.com
mail.google.app.password=clwg sqyn uvoz pvnz

# Database Configuration
db.url=jdbc:mysql://localhost:3306/acebank_lite
db.user=root
db.password=titan*9
db.script.path=/sql/schema_initializer.sql
db.mysql.driver=com.mysql.cj.jdbc.Driver

# SMTP Server Settings
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connection-timeout=5000
mail.smtp.timeout=5000
