# Email Configuration
mail.default.address=sahladdu98008@gmail.com
mail.google.app.password=vxbx hoqz yeua yguu

# Database Configuration
db.url=jdbc:mysql://localhost:3306/acebank_lite
db.user=root
db.password=Root
db.script.path=/sql/schema_initializer.sql
db.mysql.driver=com.mysql.cj.jdbc.Driver

# SMTP Server Settings
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connection-timeout=5000
mail.smtp.timeout=5000
